{
  "name": "ticketkit-rest-api",
  "version": "1.0.0",
  "description": "REST API example for ticket.api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "demo": "node demo.js"
  },
  "keywords": [
    "ticketkit",
    "kanban",
    "rest",
    "api",
    "example"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "ticketkit": "^0.1.0"
  }
}
